;===- ./lib/Target/C65/LLVMBuild.txt ---------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = InstPrinter MCTargetDesc TargetInfo
;AsmParser Disassembler

[component_0]
type = TargetGroup
name = C65
parent = Target
has_asmprinter = 1
;has_asmparser = 1
;has_disassembler = 1
;has_jit = 1

[component_1]
type = Library
name = C65CodeGen
parent = C65
required_libraries = AsmPrinter CodeGen Core MC Scalar SelectionDAG Support C65AsmPrinter C65Desc C65Info Target
add_to_library_groups = C65
